- 'python -m venv venv' - создание виртуального окружения
- 'venv\Scripts\activate' - вход в виртуальное окружение
- 'pip install -r requirements.txt' - установка зависимостей
- 'python manage.py migrate' - выполнить миграции
- 'python manage.py runserver' - запуск локального сервера